<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="css/styles.css">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>

<body id="body-home">

  <div class="mobile-nav">
    <div id="my-links">
      <img class="close-logo" src="assets/shared/icon-close.svg" alt="">
      <div class="anchor-container-1"> <a class="mobile-anchor" href="index.html">00 Home</a> </div>
      <div> <a class="mobile-anchor" href="destination-moon.html">01 Destination</a> </div>
      <div> <a class="mobile-anchor" href="crew-commander.html">02 Crew</a> </div>
      <div> <a class="mobile-anchor" href="technology-vehicle.html">03 Technology</a> </div>
    </div>
  </div>

  <div class="nav-container">
    <img src="assets/shared/logo.svg" alt="">
    <div class="nav-items-container">
        <div class="nav-active"> <a href="index.html"> 00 Home</a> </div>
        <div> <a href="destination-moon.html"> 01 Destination</a> </div>
        <div> <a href="crew-commander.html"> 02 Crew</a> </div>
        <div> <a href="technology-vehicle.html"> 03 Technology</a> </div>
    </div>
    <img class="hamburger-logo" src="assets/shared/icon-hamburger.svg" alt="">
  </div>
  
  <div class="home-bottom-container">

    <div class="home-content-container">
      <p class="sub-heading-1">So, you want to travel to</p>
      <h1>Space</h1>
      <p>Let’s face it; if you want to go to space, you might as well genuinely go to 
      outer space and not hover kind of on the edge of it. Well sit back, and relax 
      because we’ll give you a truly out of this world experience!</p>
    </div>

    <div class="home-explore">
      <svg height="500" width="500">
        <circle cx="215" cy="190" r="180" stroke="gray" stroke-width="2" fill="#ffffff" />
        <text x="140" y="200" fill="#0B0D17">Explore</text>
     </svg>
    </div>

  </div>

  <script src="index.js"></script>

</body>
</html>